{
  "name": "react-ultimate-pagination-material-ui",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ultimate-pagination/react-ultimate-pagination-material-ui.git"
  },
  "author": "Dmytro Yarmak <dmytroyarmak@gmail.com> (http://dmytroyarmak.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ultimate-pagination/react-ultimate-pagination-material-ui/issues"
  },
  "homepage": "https://github.com/ultimate-pagination/react-ultimate-pagination-material-ui#readme",
  "peerDependencies": {
    "material-ui": "^0.15.0-beta.1"
  },
  "dependencies": {
    "react-ultimate-pagination": "0.6.0"
  }
}
